<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style> 
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(195deg, #001030, #051e4a, #0d2c65, #163a81, #1f499f, #2a59be, #3469de, #4079ff);
        color: rgba(255, 255, 255, 1.0);
      }
      a {
        color: rgba(255, 255, 255, 1.0);
      }
      * {
        border: solid whitesmoke 5px;
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }
      
      .social-icons-row {
      }
      .links-row {
      }
      .item {
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>

    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="me-image.png" alt="pic of me">
      </div>

      <div class="name-row">Lillian Gunn</div>

      <div class="social-icons-row">
        <a href="www.linkedin.com/in/lilly-gunn" target="_blank">LinkedIn</a>

        <a href="https://github.com/lsgunn11" target="_blank">Github</a>

        <a href="https://www.instagram.com/lilly.gnn?igsh=eXNveHJtN24zaDUw&utm_source=qr" target="_blank">Instagram</a>
      </div>


      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="thumbnails/jessica-johnston-92G0voshUr0-unsplash.jpg">
          <a href="https://www.modernhoney.com/the-best-snickerdoodle-cookie-recipe/" target="_blank">
            Snickerdoodle Cookie Recipie
          </a>
        </div> 

        <div class="item">
          <img class="thumbnail" src="thumbnails/jakob-rosen-KA1WM_yQGF8-unsplash.jpg">
          <a href="https://open.spotify.com/playlist/56YyrCn6RwY5Vm7JYFQiyI?si=180c27da81fb418a" target="_blank">
            Current Playlist
          </a>
        </div>

      </div> 
    </div> 

  </body>
</html>
